# mxJena

./: .classpath  .project  build.properties  pom.xml  pom.xml~
src/main/java/de/mxro/jena/: JenaTripleBuilder.java  Semantic.java
