<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mxro.jena</groupId>
  <artifactId>mxJena</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>de.mxro.utils</groupId>
  		<artifactId>mxUtils</artifactId>
  		<version>[0.0.1,)</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.3</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>