Manifest-Version: 1.0
Export-Package: de.mxro.jena;uses:="com.hp.hpl.jena.ontology,com.hp.hp
 l.jena.rdf.model,de.mxro.filesystem"
Built-By: Max
Build-Jdk: 1.6.0_24
Bundle-Version: 0.0.2.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mxJena
Bnd-LastModified: 1337490305039
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mxJena
Import-Package: com.hp.hpl.jena.iri;resolution:=optional,com.hp.hpl.je
 na.ontology,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util;resolution
 :=optional,com.ibm.icu.lang;resolution:=optional,com.ibm.icu.text;res
 olution:=optional,com.sun.jdmk.comm;resolution:=optional,com.sun.msv.
 verifier.regexp;resolution:=optional,com.sun.org.apache.xml.internal.
 serialize;resolution:=optional,de.mxro.filesystem,de.mxro.jena,javax.
 jms;resolution:=optional,javax.mail.internet;resolution:=optional,org
 .slf4j;resolution:=optional;version="1.5",sun.io;resolution:=optional

