Manifest-Version: 1.0
Export-Package: de.mxro.jena;uses:="com.hp.hpl.jena.ontology,com.hp.hp
 l.jena.rdf.model,de.mxro.filesystem",com.hp.hpl.jena;uses:="com.hp.hp
 l.jena.util"
Built-By: mx
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.2.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: mxJena
Bnd-LastModified: 1277886894666
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: mxJena
Import-Package: com.hp.hpl.jena,com.hp.hpl.jena.iri;resolution:=option
 al,com.hp.hpl.jena.iri;resolution:=optional,com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.util;resolution:=optional,c
 om.ibm.icu.lang;resolution:=optional,com.ibm.icu.text;resolution:=opt
 ional,com.sun.jdmk.comm;resolution:=optional,com.sun.msv.verifier.reg
 exp;resolution:=optional,com.sun.msv.verifier.regexp;resolution:=opti
 onal,com.sun.org.apache.xml.internal.serialize;resolution:=optional,c
 om.sun.org.apache.xml.internal.serialize;resolution:=optional,de.mxro
 .filesystem,de.mxro.jena,javax.jms;resolution:=optional,javax.mail.in
 ternet;resolution:=optional,org.slf4j;version="1.5";resolution:=optio
 nal,org.slf4j;resolution:=optional,sun.io;resolution:=optional

