Manifest-Version: 1.0
Bnd-LastModified: 1437979826019
Build-Jdk: 1.7.0_79
Built-By: adminuser
Bundle-ManifestVersion: 2
Bundle-Name: mxJena
Bundle-SymbolicName: mxJena
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mxro.jena;version="0.0.2.SNAPSHOT";uses:="com.hp.hpl.
 jena.ontology,com.hp.hpl.jena.rdf.model,de.mxro.filesystem"
Import-Package: de.mxro.filesystem;version="[0.0,1)",com.hp.hpl.jena.ont
 ology,com.hp.hpl.jena.rdf.model,com.hp.hpl.jena.iri;resolution:=optiona
 l,org.slf4j;resolution:=optional;version="[1.5,2)",sun.io;resolution:=o
 ptional,com.hp.hpl.jena.util;resolution:=optional,com.sun.jdmk.comm;res
 olution:=optional,javax.mail.internet;resolution:=optional,com.sun.org.
 apache.xml.internal.serialize;resolution:=optional,com.ibm.icu.text;res
 olution:=optional,com.ibm.icu.lang;resolution:=optional,com.sun.msv.ver
 ifier.regexp;resolution:=optional,javax.jms;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
