Manifest-Version: 1.0
Export-Package: de.mxro.jena;uses:="de.mxro.filesystem",com.hp.hpl.jen
 a
Embed-Directory: target/dependency
Built-By: mx
Tool: Bnd-0.0.357
Bundle-Name: mxJena
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1277604290132
Embed-Transitive: true
Bundle-ManifestVersion: 2
Import-Package: com.hp.hpl.jena,
 com.hp.hpl.jena.iri;resolution:=optional,
 com.ibm.icu.lang;resolution:=optional,
 com.ibm.icu.text;resolution:=optional,
 com.sun.jdmk.comm;resolution:=optional,
 com.sun.org.apache.xml.internal.serialize;resolution:=optional,
 de.mxro.filesystem,
 de.mxro.jena,
 javax.jms;resolution:=optional,
 javax.mail,
 javax.mail.internet;resolution:=optional,
 javax.management,
 javax.naming,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.table,
 javax.swing.text,
 javax.swing.tree,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 org.apache.xml.resolver,
 org.apache.xml.resolver.readers,
 org.slf4j;version="1.5";resolution:=optional,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 sun.io;resolution:=optional
Embed-Dependency: *;inline=true
Bundle-SymbolicName: mxJena

