Manifest-Version: 1.0
Bnd-LastModified: 1437982978249
Build-Jdk: 1.7.0_79
Built-By: adminuser
Bundle-ManifestVersion: 2
Bundle-Name: mxJena
Bundle-SymbolicName: mxJena
Bundle-Version: 0.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mxro.jena;version="0.0.2.SNAPSHOT";uses:="com.hp.hpl.
 jena.ontology,com.hp.hpl.jena.rdf.model,de.mxro.filesystem"
Import-Package: de.mxro.filesystem;version="[0.0,1)",com.hp.hpl.jena.ont
 ology,com.hp.hpl.jena.rdf.model,com.ibm.icu.text;resolution:=optional,c
 om.sun.org.apache.xml.internal.serialize;resolution:=optional,javax.mai
 l.internet;resolution:=optional,org.slf4j;resolution:=optional;version=
 "[1.5,2)",com.sun.msv.verifier.regexp;resolution:=optional,javax.jms;re
 solution:=optional,com.hp.hpl.jena.util;resolution:=optional,com.ibm.ic
 u.lang;resolution:=optional,com.hp.hpl.jena.iri;resolution:=optional,co
 m.sun.jdmk.comm;resolution:=optional,sun.io;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
