Manifest-Version: 1.0
Export-Package: de.mxro.jena;uses:="de.mxro.filesystem",com.hp.hpl.jen
 a
Embed-Directory: target/dependency
Built-By: mx
Tool: Bnd-0.0.357
Bundle-Name: mxJena
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1277603685041
Bundle-ManifestVersion: 2
Import-Package: com.hp.hpl.jena,com.hp.hpl.jena.iri;resolution:=option
 al,com.ibm.icu.lang;resolution:=optional,com.ibm.icu.text;resolution:
 =optional,com.sun.org.apache.xml.internal.serialize;resolution:=optio
 nal,de.mxro.filesystem,de.mxro.jena,javax.swing,javax.swing.event,jav
 ax.swing.text,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,org.apache.xerces.impl.dv,org.apache.xerces.impl.dv.util
 ,org.apache.xerces.impl.dv.xs,org.apache.xerces.impl.validation,org.a
 pache.xerces.parsers,org.apache.xerces.util,org.apache.xerces.xni,org
 .apache.xerces.xni.grammars,org.apache.xerces.xni.parser,org.apache.x
 erces.xs,org.slf4j;resolution:=optional;version="1.5",org.w3c.dom,org
 .xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Embed-Dependency: *;inline=true
Bundle-SymbolicName: mxJena

