Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mxJena
Bundle-SymbolicName: de.mxro.jena
Bundle-Version: 0.0.2.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.mxro.filesystem
Bundle-ClassPath: src/main/resources/arq-2.8.4.jar,
 src/main/resources/icu4j-3.4.4.jar,
 src/main/resources/iri-0.8.jar,
 src/main/resources/jena-2.6.3.jar,
 src/main/resources/log4j-1.2.13.jar,
 src/main/resources/lucene-core-2.3.1.jar,
 src/main/resources/slf4j-api-1.5.8.jar,
 src/main/resources/slf4j-log4j12-1.5.8.jar,
 src/main/resources/stax-api-1.0.1.jar,
 src/main/resources/wstx-asl-3.2.9.jar,
 src/main/resources/xercesImpl-2.7.1.jar,
 .
